<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="fallback-error" />
    <title>%sveltekit.status% - %sveltekit.error.message%</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #030712;
      color: white;
    }

    .status {
      font-size: 600%;
      margin: 0;
      color: red;
    }

    .message {
      font-weight: bold;
      font-size: large;
    }

    a {
      text-decoration: none;
      color: oklch(58.8% 0.158 241.966);
    }

    a:hover {
      text-decoration: underline;
      color: oklch(68.5% 0.169 237.323);
    }
  </style>
  <body>
    <h1 class="status">%sveltekit.status%</h1>
    <p class="message"> %sveltekit.error.message%</p>
    <a href="/home">Back to home</a>
  </body>
</html>